{
  "id": "tricot",
  "label": "Tricot",
  "defaults": {},
  "requireSourceAgreement": true,
  "availability": {
    "status": "staged",
    "dependencies": [
      "3D team: remaining Tricot pattern, side-panel and countertop/basin runtime contracts",
      "3D team: exact material assets/aliases for Noce Canaletto 933, Rovere Oro 932 and Rovere Termocotto 931",
      "Image owner: broken public thumbnail for Tricot 79 2DW 1_70",
      "Pricing integration: verify shared GB countertop/basin component mappings and pricing",
      "API owner: configurator catalog identity and swatch metadata, if a remote catalog is used"
    ]
  },
  "local": {
    "sourceCatalog": "source-catalog.json",
    "presets": "presets.json",
    "ui": "ui.json",
    "productProfile": "product-profile.json",
    "skuProfile": "sku-profile.json",
    "runtimeBindings": "runtime-bindings.json"
  },
  "remote": {
    "cabinetTable": {
      "id": 592
    },
    "countertopTable": {
      "id": 593
    }
  }
}
