{
  "id": "urban-low-height",
  "label": "Urban Low Height",
  "defaults": {},
  "local": {
    "ui": "ui.json",
    "productProfile": "product-profile.json"
  },
  "remote": {
    "configurator": {
      "id": 4,
      "view": "full",
      "serialize": true
    },
    "countertopTable": {
      "id": 438
    },
    "cabinetTable": {
      "id": 439
    }
  }
}
