{
  "id": "class",
  "label": "Class",
  "defaults": {},
  "local": {
    "presets": "presets.json",
    "ui": "ui.json",
    "productProfile": "product-profile.json",
    "skuProfile": "sku-profile.json"
  },
  "remote": {
    "configurator": {
      "id": 9,
      "view": "full",
      "serialize": true
    },
    "countertopTable": {
      "id": 438
    },
    "cabinetTable": {
      "id": 579
    }
  }
}
